<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoViewController">
            <connections>
                <outlet property="content" destination="a3a-Wd-vZg" id="6AZ-B4-fXS"/>
                <outlet property="label" destination="bJj-7i-5G0" id="zwh-Kl-lw9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-Wd-vZg" userLabel="Content">
                    <rect key="frame" x="256" y="429" width="512" height="512"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-7i-5G0">
                            <rect key="frame" x="0.0" y="0.0" width="512" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-N8-3eu">
                            <rect key="frame" x="196" y="240.5" width="120" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="pushController"/>
                            <connections>
                                <action selector="onClickPush:" destination="-1" eventType="touchUpInside" id="OwV-Ow-WeV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-Mc-ZvY">
                            <rect key="frame" x="199.5" y="291" width="113" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="popController"/>
                            <connections>
                                <action selector="onClickPop:" destination="-1" eventType="touchUpInside" id="ser-7E-2Le"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Elc-N8-3eu" firstAttribute="centerY" secondItem="a3a-Wd-vZg" secondAttribute="centerY" id="6ED-Ut-9wS"/>
                        <constraint firstItem="bJj-7i-5G0" firstAttribute="centerX" secondItem="a3a-Wd-vZg" secondAttribute="centerX" id="AxI-Ps-RL4"/>
                        <constraint firstItem="bJj-7i-5G0" firstAttribute="top" secondItem="a3a-Wd-vZg" secondAttribute="top" id="FIR-UW-w0i"/>
                        <constraint firstItem="bJj-7i-5G0" firstAttribute="width" secondItem="a3a-Wd-vZg" secondAttribute="width" id="MUS-Ps-E5q"/>
                        <constraint firstItem="Elc-N8-3eu" firstAttribute="centerX" secondItem="a3a-Wd-vZg" secondAttribute="centerX" id="Ovi-PP-bIE"/>
                        <constraint firstItem="n4f-Mc-ZvY" firstAttribute="top" secondItem="Elc-N8-3eu" secondAttribute="bottom" constant="19.5" id="wUD-PT-ePv"/>
                        <constraint firstItem="n4f-Mc-ZvY" firstAttribute="centerX" secondItem="Elc-N8-3eu" secondAttribute="centerX" id="ycW-3t-uYy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a3a-Wd-vZg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="17A-xP-o8k"/>
                <constraint firstItem="a3a-Wd-vZg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="FVo-fU-86N"/>
                <constraint firstItem="a3a-Wd-vZg" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="FnM-rK-Gb8"/>
                <constraint firstItem="a3a-Wd-vZg" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="Rif-uA-Fb6"/>
            </constraints>
            <point key="canvasLocation" x="131.8359375" y="131.77159590043922"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
