<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parallel Shopping Mode View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ParallelShoppingModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-S9-4Sv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="WSc-Nc-WEx" kind="embed" id="ddE-93-eJg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bi2-S9-4Sv" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="2Gu-BS-7HR"/>
                            <constraint firstItem="bi2-S9-4Sv" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="4pF-OJ-PNY"/>
                            <constraint firstItem="bi2-S9-4Sv" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="NV4-OZ-oYl"/>
                            <constraint firstItem="bi2-S9-4Sv" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hz7-iX-DCF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="18"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="b8t-mo-G2m">
            <objects>
                <viewController id="WSc-Nc-WEx" customClass="LeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtv-3d-k6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-HR-xAx">
                                <rect key="frame" x="220" y="289.5" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evY-n6-Unl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAD-HR-xAx" firstAttribute="centerX" secondItem="rtv-3d-k6Y" secondAttribute="centerX" id="9Hh-se-Dam"/>
                            <constraint firstItem="AAD-HR-xAx" firstAttribute="centerY" secondItem="rtv-3d-k6Y" secondAttribute="centerY" id="fku-dV-euv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx2-OM-hc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
